<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.QuasarBit.VrGame">

    <application>
        <meta-data android:name="com.oculus.supportedDevices"
            android:value="quest|quest2|cambria" />
            tools:replace="android:value" />
        <!-- Unity launcher activity, exemplo correto -->
        <activity android:name="com.unity3d.player.UnityPlayerActivity"
                  android:label="@string/app_name"
                  android:theme="@style/UnityThemeSelector"
                  android:configChanges="locale|fontScale|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
                  android:launchMode="singleTask"
                  android:screenOrientation="landscape"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
